spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=UserProfile
spring.couchbase.bucket.password=admin99
spring.data.couchbase.auto-index=true
server.port=8081
spring.application.name=auth-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
